<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" href="image.png">
    <title>Tris 4thD - Join Now</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        h1, h2{
            color: white;
            font-size: 250%;
        }
    </style>
    <img src="image.png" alt="image error">
    <h1>Tris 4thD</h1>
    <h2>Alpha test is out now <br> Ask here: tris4thd@gmail.com</h2>
</body>
</html>